<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar vertical</title>
    <style>
        #pai{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 93vh;
            padding: 10px;
            background-color: blue;
        }
        #filho{
            background-color: orange;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            margin: auto;
            left: 50%;
            top: 50%;
            transform:translate(-50%, -50%) ;
        }
    </style>
</head>
<body>
    <section id="pai">
        <article id="filho">

        </article>
    </section>
</body>
</html>