<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap');
        @font-face {
            font-family: 'remember';
            src: url(fonts/Winter\ Memories.otf) format('opentype'), url(fonts/Winter\ Memories.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
           font-family: "Grenze Gotisch", serif;
           font-weight: bolder;
           font-style: italic;
        }
        h1, h2{
            font-family: 'remember', sans-serif;
            font-weight:bolder;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nobis magnam odit suscipit sint asperiores, amet, nulla voluptatem, aspernatur repellat omnis sit nam fuga tempora ex qui. Dicta, sed Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda perspiciatis provident molestias, eum animi incidunt nemo tempora voluptas. Pariatur dolor libero molestiae quibusdam eaque saepe a ipsum accusamus fugit deleniti!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, distinctio iste velit dignissimos vero hic eum harum, animi dicta repellat rerum! Harum fuga a, ad sunt distinctio assumenda quia facilisoi.</p>
</body>
</html>