<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DP</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        body{
            background-color: #3300cc;
            margin: 0px;
        }
        header{
            background-color: #ffff;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.466);
        }
        nav{
            text-align: right;
        }
            
        nav > a {            
            color: black;
            text-align: right;
            margin-right: 20px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        main{
            background-color: whitesmoke;
            text-align: justify;
            color: black;
            padding: 10px;
            margin: 10px;
            border-radius: 12px;
        }
        main > section >  article > h2{
            text-align: center;
        }
        article{
            background-color: rgb(204, 197, 197);
            padding: 0.5px;
        }
        footer > p{
            background-color: rgb(44, 35, 35);
            color: whitesmoke;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
    
    </style>
    
<body>
    <header>
        <h1>Discos & Peças</h1>
        <nav>            
                <a href="#">Homepage</a>
                <a href="#">Sobre</a>
                <a href="#">Contactos</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Coisas sobre o Mundo</p>
        </section>
        <section>            
            <article>
                <h2>Novidades</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis inventore at tenetur placeat velit beatae minus, illum minima consequatur commodi in natus animi perferendis, harum quam ea veritatis molestias molestiae!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor rerum, minus, voluptates nobis possimus delectus totam quis, maiores laborum natus autem cumque atque libero quia tempora dolorum aliquid. Esse, suscipit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis doloribus enim sapiente ad voluptatum. Error molestias, debitis dolorum ratione fuga pariatur adipisci. Quibusdam delectus obcaecati numquam, veniam cumque iste at.</p>                
            </article>            
            <aside>
                Artigo escrito por: <br> <strong>Lucas da Costa Pão <br>Maria Joaquim</strong>
            </aside>
        </section>
    </main>
    <footer>
        <p>Feito por José Augusto</p>
    </footer>
</body>
</html>